{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "": "Data Source=.;Initial Catalog=RocketDb;Persist Security Info=True;User ID=sa;Password=********"
  }
}
